NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="djifsjidfifdsjfp"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kalmon:kalmon@cluster0.k0hmnyk.mongodb.net/e-commerce?retryWrites=true&w=majority"
NEXT_PUBLIC_VERCEL_URL="https://e-commerce-bo0ce47k0-kalmonj.vercel.app"