NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="djifsjidfifdsjfp"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kalmon:kalmon@cluster0.k0hmnyk.mongodb.net/e-commerce?retryWrites=true&w=majority"